artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.2
model_size_bytes: 903
model_uuid: 87aedba8e1b94fa5b984994cb9db5d2b
run_id: 5808afb1b337419abb05cf4aadd2e7cf
utc_time_created: '2025-01-01 18:15:00.451275'
