artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.2
model_size_bytes: 903
model_uuid: 309c766b975c49c281f61f2977d71539
run_id: 916ccc891c2c41999e04022331f5036d
utc_time_created: '2025-01-01 18:28:58.372416'
