artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.17.2
model_size_bytes: 903
model_uuid: dff342257ab64bef9466e080869d165f
run_id: d37f373d3ed84aff8827aa60513138a4
utc_time_created: '2025-01-01 18:17:27.846596'
